spring:
  application:
    name: Auth
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/auth?currentSchema=dev
    username: postgres
    password: root
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    database: POSTGRESQL
    show_sql: false
    hibernate:
      ddl-auto: none
    properties.hibernate.event.merge.entity_copy_observer: allow
    open-in-view: false
    properties:
        hibernate.cache.use_second_level_cache: true
        hibernate.cache.use_query_cache: false
        hibernate.generate_statistics: false
  mvc:
    favicon:
      enabled: false
flyway:
    enabled: true
    url: jdbc:postgresql://localhost:5432/auth
    user: postgres
    password: root
    validate-on-migrate: false
    schemas: dev
#    clean-on-validation-error: true

server:
  port: 9003
  compression:
    enabled: true
    mime-types: application/json

logging:
  level:
    org.springframework: INFO
    org.springframework.beans: INFO
    io.undertow.servlet: INFO
    org.hibernate: INFO
  pattern.level: '[%X{username}] [%-5level]'

app:
  token:
    secret: '9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA=='
